# sample-openapi-springboot

user-service/: .gitignore  README.md  build.gradle  pom.xml
user-service-contract/: README.md  build.gradle  gradle.properties  settings.gradle
user-service-contract/api/: swagger.yml
user-service-contract/gradle/wrapper/: gradle-wrapper.properties
user-service-contract/template/: api.mustache  queryParams.mustache
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/kfirfer/userservice/: MainApp.java
user-service/src/main/java/com/kfirfer/userservice/api/: ApiUtil.java  PetApi.java  StoreApi.java  UserApi.java
user-service/src/main/java/com/kfirfer/userservice/config/: OpenApiConfig.java
user-service/src/main/java/com/kfirfer/userservice/configuration/: SwaggerDocumentationConfig.java
user-service/src/main/java/com/kfirfer/userservice/controller/: PetApiController.java  PetApiImpl.java  StoreApiController.java  StoreApiImpl.java  UserApiController.java  UserApiImpl.java
user-service/src/main/java/com/kfirfer/userservice/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/kfirfer/userservice/: OpenApiDiffApiContract.java
user-service/src/test/resources/swagger/documentation/: openapi.yml
